[Server]
server_name = <ftp site name>
username = <user name>
password = <password>
server_dir = public_html/datasets/phoenix/
cliff_host = localhost
cliff_port = 8999

[Pipeline]
fullfile_stem = events.full.

oneaday_filter = True

#[Logging]
#log_file = /root/logs/pipeline.log

#[Auth]
#auth_db = db_name
#auth_user = username
#auth_pass = password
